{%extends "base.html" %}
{%block content%}
<div class=row>
<div class=col-md-4></div>
<div class=col-md-4>
<form action="" method=post id=form3>
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name=username required>
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" name=pwd required>
  </div>
 
  <button type="submit" class="btn btn-default">Save</button>
</form>  
 
<script>
$(document).ready(()=>{
	$.getJSON("/admindata", (res)=>{
		console.log(res);
		$("#username").val(res[1]);
		$("#pwd").val(res[2]);
		
			
	
		});
});

</script>


<div id=err>

</div>
  
{% endblock %}
