{%extends "base.html" %}
{%block content%}
<div class=row>
<div class=col-md-4>
</div>
<div class=col-md-4>
	<form action="" method=post id=formmap1>
	<div id=map style='width:100% ; height:400px;'></div>
 <input type=text id=lat1 name=lat1><input type=text id=lng1 name=lng1>
  <button type="submit" class="btn btn-default">Save</button>
</form>  
 
</div>
<script>
var marker;
function initMap() {

  const myLatLng = { lat: 38.48029789409468, lng: 22.585788429199837 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 10,
    center: myLatLng,
  });

  marker=new google.maps.Marker({
    position: myLatLng,
    map,
    title: "Hello World!",
  });
  
   map.addListener("click", (event) => {
		marker.setMap(null);
	   marker=new google.maps.Marker({
		position: event.latLng,
		map
	  });
		$("#lat1").val(event.latLng.lat);
		$("#lng1").val(event.latLng.lng);
		
   
   
  });
}


</script>

  <script
      src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"
      async
    ></script>
	
	
{% endblock %}
