{%extends "base.html" %}
{%block content%}
<div class=row>
	<div class=col-md-3></div>
	<div class=col-md-6>
		<button class="btn btn-primary" id=newprd>Add New Sale</button> <br><br>

		<table  class="table" width="100%">

 
			<tbody id=data>
			
			
			
			</tbody>

		</table>
	</div>
</div>

<script>
$(document).ready(()=>{


	getProd();
	
	setInterval(function(){
	
	$.getJSON("/getsales", (res)=>{
		$("#data").html("<tr><th>Sale Id</th><th>Product</th><th>Date</th><th>Quantity</th></tr>");
	res.forEach((e)=>{ $("#data").append("<tr><td>"+e[0]+"</td><td>"+e[5]+"</td><td>"+e[3]+"</td><td>"+e[2]+"</td></tr>");  });
	
		});
	},
	500);
	
	
	$("#newprd").click(()=>{ 
		var d1=new Date();
		$("#prod").val("");
		$("#qnt").val("1");
		
		$("#dt").val(d1.toISOString().slice(0,10));
		$("#err").html("");
	
		$("#mymodal").modal("show");   
	});
});





function getProd()
{
	$("#err1").html("");
	$.getJSON("/getproducts", (res)=>{
			res.forEach(m=>$("#prod").append("<option value='"+m[0]+"'>"+m[1]+"</option>"));
			
			
	});

}



</script>




<!-- Modal -->
<div id="mymodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New Sale</h4>
      </div>
      <div class="modal-body">
		 <form action="" method=post id=formaddsale>
		  <div class="form-group">
		    <label >Select Product:</label>
		    <select class="form-control" id=prod name=prod required>
		    	<option value="">-- Select Product --</option>
		    </select>
		   
		  </div>
		  <div class="form-group">
		    <label for="qnt">Quantity:</label>
		    <input type=number step=0.1 class="form-control" id=qnt name=qnt>
		  </div>
		  <div class="form-group">
		    <label for="dt">Date:</label>
		    <input type=date class="form-control"  id=dt name=dt>
		  </div>
		 
		  <button type="submit"  class="btn btn-default">Add</button>
		  
		</form> 
		<div id=err>

		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>





</div>

  
{% endblock %}
